NEXT_PUBLIC_SUPABASE_URL=sb_publishable_gZdr7XZXa57jEvNOkDJDxg_k_ZsY6ev
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6c2xqd3Fod29hZWpra2xtZXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjc5NTksImV4cCI6MjA4MzgwMzk1OX0.0Dwag6w9RzkWPYYott_x3A2M5yaG6Z_rBcHBTb0CxuM
